<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/title-camera.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
    integrity="sha384-slN8GvtUJGnv6ca26vBEzVaR9DC58QEwsIk9q1QXdCUBYuBck/tl/5szYlBbqmS+" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">



    <title>PhotoX</title> 
  </head>
  <body>
    
    <!-- header -->
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg fixed-top nav-menu">
          <a href="#" class="navbar-brand text-light ">
            <span class="h2 font-weight-bold">Photo</span>
            <span class="h1">X</span>
          </a>
          <button type="button" class="navbar-toggler nav-button" data-toggle="collapse" data-target="#myNavbar">
            <div class="bg-light line1"></div>
            <div class="bg-light line2"></div>
            <div class="bg-light line3"></div>
          </button>


          <div class="collapse navbar-collapse justify-content-end text-uppercase text-secondary font-weight-bold m-2 menu-item" id="myNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="#" class="nav-link m-2 menu-item nav-active">Home</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link m-2 menu-item">Mission</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link m-2 menu-item">Collection</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link m-2 menu-item">Gallery</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link m-2 menu-item">Customers</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link m-2 menu-item">Pricing</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link m-2 menu-item">Contact</a>
              </li>
              
            </ul>
          </div>
        </nav>
        <!--end of navbar -->

        <!-- banner -->
        <div class="text-light text-md-right text-center banner">
          <h1 class="display-4 banner-heading">Welcome to Photo <span class="display-3">X</span> </h1>
          <p class="lead banner-par">This is the world's largest photo sharing site.</p>
        </div>
        <!-- end of banner -->

    </header>

<!--end of header -->



<!-- quality -->
    <section class="p-5 quality">
      <div class="container-fluid">


        <div class="container">
          <div class="row my-4">
            <div class="col-lg-5 text-center">
              <img src="images/quality_section_image.png" alt="camera" width="350" class="img-fluid camera-img">
            </div>
            <div class="col-lg-7 text-white text-lg-right text-center mt-5  mission-text">
              <h1>We love what we do</h1>
              <p class="lead">This is the world's largest photo sharing site to access thousands of images world wide freely.
                PhotoX is a multimedia photo sharing site developed by Himanshu.One of the principal 
                features of PhotoX is the pictures, accessible freely world wide.
              </p>
            </div>
          </div>
        </div>



        <div class="row my-5">
          <div class="col-md-4 text-center">
            <i class="fas fa-cogs fa-5x text-danger mb-4" ></i>
            <h1 class="text-white mb-3">Creativity</h1>
            <p class="text-white">Lorem ipsum dolor sit amet consectetur adicisping elit. Ea ric perfendis dolor.
            </p>
          </div>
          <div class="col-md-4 text-center">
            <i class="far fa-thumbs-up fa-5x text-danger mb-4" ></i>
            <h1 class="text-white mb-3">Quality</h1>
            <p class="text-white">Lorem ipsum dolor sit amet consectetur adicisping elit. Ea ric perfendis dolor.
            </p>
          </div>
          <div class="col-md-4 text-center">
            <i class="far fa-handshake fa-5x text-danger mb-4"></i>
            <h1 class="text-white mb-3">Experience</h1>
            <p class="text-white">Lorem ipsum dolor sit amet consectetur adicisping elit. Ea ric perfendis dolor.
            </p>
          </div>
        </div>
      </div>

    


    </section>
<!-- end of quality -->


<!-- mission -->
    <section class="p-5 mission">
      <div class="container-fluid">
        <!-- title -->
          <div class="row text-white mt-5 text-center">
            <div class="col m-4">
              <h1 class="display-2 mb-4 pt-5">Our Mission</h1>
              <div class="underline mb-4"></div>
              <h3>Our mission is to provide the world's largest photo sharing site,
                 where people can upload their portfolio images and the other user can use them freely.</h3>
              
            </div>
          </div>
        <!-- end of title -->

      </div>
    </section>
<!-- end of mission -->


<!-- collection -->
<section class="bg-secondary py-4">
  <div class="container-fluid">
    <!-- title -->
    <div class="row text-white mt-5 text-center">
      <div class="col m-4">
        <h1 class="display-2 mb-4">Collection</h1>
        <div class="underline mb-4"></div>
        <p class="lead font-awesome-bold">This is our 
          largest <span>Collection</span> of images where professional photographer build their portfolio
           and show their skills of photography.</p>
      </div>
    </div>
  <!-- end of title -->
<!-- nature card -->
    <div class="row">
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="images/nature.jpg" alt="nature" class="card-img">
            <div class="card-img-overlay">
              <h5 class="text-white text-uppercase font-weight-bold p-2
              heading">Nature Photograph</h5>
            </div>
        </div>
      </div>
<!-- wedding card -->
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="images/nike.jpg" alt="nike" class="card-img">
            <div class="card-img-overlay">
              <h5 class="text-white text-uppercase font-weight-bold p-2
              heading">Nike Photograph</h5>
            </div>
        </div>
      </div>
<!-- 3 card -->
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="images/party.jpg" alt="party" class="card-img">
            <div class="card-img-overlay">
              <h5 class="text-white text-uppercase font-weight-bold p-2
              heading">Party Photograph</h5>
            </div>
        </div>
      </div>
<!-- 1 card -->
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="images/new_skating.jpg" alt="skating" class="card-img">
            <div class="card-img-overlay">
              <h5 class="text-white text-uppercase font-weight-bold p-2
              heading">Skating Photograph</h5>
            </div>
        </div>
      </div>
<!-- 1 card -->
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="images/skyscrapper.jpg" alt="skyscrapper" class="card-img">
            <div class="card-img-overlay">
              <h5 class="text-white text-uppercase font-weight-bold p-2
              heading">skyscrapper Photograph</h5>
            </div>
        </div>
      </div>
<!-- 1 card -->
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="images/wedding.jpg" alt="wedding" class="card-img">
            <div class="card-img-overlay">
              <h5 class="text-white text-uppercase font-weight-bold p-2
              heading">Wedding Photograph</h5>
            </div>
        </div>
      </div>
    </div>


  </div>
</section>
<!-- end of collection -->

<!-- gallery -->
  <section class="py-5">
    <div class="container-fluid">
      <!-- title -->
    <div class="row text-muted text-center">
      <div class="col m-4">
        <h1 class="display-4 mb-4">Gallery</h1>
        <div class="underline-dark mb-4"></div>
        <p class="lead">This is our 
          largest <span>Gallery</span> of images where professional photographer build their portfolio
           and show their skills of photography.</p>
      </div>
    </div>
  <!-- end of title -->

    <ul class="list-inline text-center text-uppercase text-secondary font-weight-bold my-4">
      
      
      <li class="list-inline-item gallery-list-item active-item"
       data-filter="all">All
        <span class="text-muted mx-md-5 mx-3">/</span>
      </li>

      <li class="list-inline-item gallery-list-item"
       data-filter="new">New
        <span class="text-muted mx-md-5 mx-3">/</span>
      </li>

      <li class="list-inline-item gallery-list-item" 
      data-filter="free">Free
        <span class="text-muted mx-md-5 mx-3">/</span>
      </li>

      <li class="list-inline-item gallery-list-item" 
      data-filter="pro">Pro
        
      </li>
    </ul>

    <div class="container-fluid">
      <div class="d-flex flex-wrap justify-content-center">
        <div class="filter new"><img src="images/new/new1.jpg" alt="img1" width="300"></div>

        <div class="filter free"><img src="images/free/free1.jpg" alt="img1" width="300"></div>

        <div class="filter pro"><img src="images/pro/pro1.jpg" alt="img1" width="300"></div>

        <div class="filter new"><img src="images/new/new2.jpg" alt="img1" width="300"></div>

        <div class="filter free"><img src="images/free/free2.jpg" alt="img1" width="300"></div>

        <div class="filter new"><img src="images/new/new3.jpg" alt="img1" width="300"></div>

        <div class="filter pro"><img src="images/pro/pro2.jpg" alt="img1" width="300"></div>
        
        <div class="filter new"><img src="images/new/new4.jpg" alt="img1" width="300"></div>
        
        <div class="filter free"><img src="images/free/free3.jpg" alt="img1" width="300"></div>

        <div class="filter new"><img src="images/new/new5.jpg" alt="img1" width="300"></div>

        <div class="filter pro"><img src="images/pro/pro3.jpg" alt="img1" width="300"></div>

        <div class="filter new"><img src="images/new/new6.jpg" alt="img1" width="300"></div>

        <div class="filter pro"><img src="images/pro/pro4.jpg" alt="img1" width="300"></div>

        <div class="filter free"><img src="images/free/free4.jpg" alt="img1" width="300"></div>

        <div class="filter new"><img src="images/new/new7.jpg" alt="img1" width="300"></div>

        <div class="filter pro"><img src="images/pro/pro5.jpg" alt="img1" width="300"></div>

      </div>
    </div>

    </div>
  </section>
<!-- end of gallery -->


<!-- customers -->
<section class="p-5 customers bg-dark">
  <div class="container-fluid">
    <!-- title -->
    <div class="row text-white text-center">
      <div class="col m-4">
        <h1 class="display-4 mb-4">Happy Customers</h1>
        <div class="underline mb-4"></div>
        <p class="lead">We have thousands of happy & satisfied Customers
          
          </p>
      </div>
    </div>
  <!-- end of title -->
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="carousel-slide" data-ride="carousel" id="customer-carousel">
          <ol class="carousel-indicators">
            <li data-target="#customer-carousel"
            data-slide-to="0" class="active"></li>
            <li data-target="#customer-carousel"
            data-slide-to="1"></li>
            <li data-target="#customer-carousel"
            data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active text-center">
              <img src="images/customer1.jpg" alt="customer1" class="img-fluid m-5" width="150" 
              style="border-radius: 9px;">
              <blockquote class="blockquote text-white mb-4">
                <p>" This is the best place for access largest 
                  variety of photographs. "</p>
              </blockquote>
              <h5 class="text-light text-white font-weight-bold customer-name
              mb-5">Sam Watson</h5>
            </div>

            <div class="carousel-item  text-center">
              <img src="images/customer2.jpg" alt="customer1" class="img-fluid m-5" width="150" 
              style="border-radius: 9px;">
              <blockquote class="blockquote text-white mb-4">
                <p>" I'm very happy to use this website for downloading
                  many variety of photograph for my UI/UX Designing."</p>
              </blockquote>
              <h5 class="text-light text-white font-weight-bold customer-name
              mb-5">Alex Vauce</h5>
            </div>


            <div class="carousel-item  text-center">
              <img src="images/customer3.jpg" alt="customer1" class="img-fluid m-5" width="150" 
              style="border-radius: 9px;">
              <blockquote class="blockquote text-white mb-4">
                <p>" I'll recommend this for all the people who are in Designing Profession, it will be a 
                  milestone. "</p>
              </blockquote>
              <h5 class="text-light text-white font-weight-bold customer-name
              mb-5">Piper Chapman</h5>

            </div>

          </div>
        </div>
      </div>
    </div>


  </div>
</section>
<!-- end of customers -->


<!-- footer -->
  <footer class="px-5" style="background-color: black;">
    <div class="container-fluid">
      <div class="row text-light py-4">

        <div class="col-lg-4 col-sm-6">
          <h5 class="pb-3">About Us</h5>
          <p class="small">
            We are the world's largest photo sharing site, access freely. 
          </p>
        </div>

        <div class="col-lg-2 col-sm-6">
          <h5 class="pb-3">Visit US</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#" class="footer-link">Home</a>
            </li>

            <li>
              <a href="#" class="footer-link">Mission</a>
            </li>

            <li>
              <a href="#" class="footer-link">Collection</a>
            </li>
            
            <li>
              <a href="#" class="footer-link">Gallery</a>
            </li>
            
            <li>
              <a href="#" class="footer-link">Customers</a>
            </li>
            
            <li>
              <a href="#" class="footer-link">Pricing</a>
            </li>
            
            <li>
              <a href="#" class="footer-link">Contact</a>
            </li>

          </ul>
        </div>

        <div class="col-lg-2 col-sm-6">
          <h5 class="pb-3">Need help?</h5>
          <ul class="list-unstyled">
            <li> <a href="#" class="footer-link text-uppercase">
              Customer Service
            </a></li>

            <li> <a href="#" class="footer-link text-uppercase">
              Online chat
            </a></li>

            <li> <a href="#" class="footer-link text-uppercase">
              Support
            </a></li>

            <li> <a href="#" class="text-info">
              photoX@outlook.com
            </a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-sm-6">
          <h5 class="pb-3"> Stay Connected</h5>
          <p class="small">Lorem ipsum dolor sit amet consectetur adpisicing elit. Itaque accusamus dolores iste</p>
          <form>
            <div class="input-group">
              <input type="text" class="form-control" 
              placeholder="Email Address">
                <div class="input-group-append">
                  <button type="button" class="btn btn-danger text-white font-weight-bold text-uppercase">Sign Up</button>
                </div>
            </div>
          </form>
        </div>
      </div>



      <div class="row text-light text-center  text-white mt-5">
        <div class="col">
          <p>&copy;Copyright  Photo<bold>X</bold> 2020, all rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
<!-- end of footer -->


  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
     integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    </body>
</html>